# This file contains all labels used in this project

display.save                                    = Speichern
display.apply                                   = Übernehmen
display.cancel                                  = Abbrechen
display.change                                  = Bearbeiten
display.update                                  = Aktualisieren
display.ok                                      = OK
display.search                                  = Suchen
display.new                                     = Neu
display.choose                                  = Auswählen
display.excel.export                            = Als Excel exportieren
display.delete                                  = Löschen
display.download                                = Herunterladen
display.upload                                  = Datei hochladen

#========================================= Login Display ===========================================

login.display.window.title                      = MOKI NÖ Login
login.display.window.label.username             = Username
login.display.window.label.password             = Passwort
login.display.window.button.login               = Login
login.display.window.empty.input                = Bitte geben Sie einen User und ein Passwort an

#======================================== Control Display ==========================================
control.display.menubar.profile                 = Profil
control.display.menubar.orgprot                 = Org. Prot.
control.display.menubar.search                  = Suchen
control.display.menubar.search.krankenpflegerin = DGKP
control.display.menubar.search.child            = KlientIn
control.display.menubar.profile.data            = Persönliche Daten
control.display.menubar.profile.userdata        = Benutzerdaten
control.display.menubar.profile.userdata.username  = Username ändern
control.display.menubar.profile.userdata.password  = Passwort ändern
control.display.menubar.excel                   = Excel
control.display.menubar.excel.import            = Import
control.display.menubar.excel.export            = Export
control.display.menubar.administration          = Verwaltung
control.display.menubar.administration.new.entry = Neuer Eintrag
control.display.menubar.administration.new.entry.krankenpflegerin       = DGKP
control.display.menubar.administration.new.entry.child                  = KlientIn
control.display.menubar.administration.new.entry.verwaltung             = Verwaltung
control.display.menubar.administration.new.entry.verrechnung            = Verrechnung
control.display.menubar.administration.taetigkeitsfeld        = Taetigkeitsfeld
control.display.menubar.administration.userdata = Benutzerverwaltung
control.display.menubar.administration.taetigkeitsfeld.verwaltung = Tätigkeitsfeld-Verwaltung
control.display.menubar.administration.taetigkeitsfeld.configuration=Tätigkeitsfeld-Konfiguration
control.display.menubar.info                    = Info
control.display.menubar.releasenotes            = Releasenotes
control.display.menubar.about                   = Über
control.display.menubar.license                 = Lizenz: GNU GPLv3
control.display.menubar.logout                  = Logout

#==================== Profile & Update & New Entry Krankenpflegerin Display ========================
krankenpflegerin.display.username                        = Username
krankenpflegerin.display.firstname                       = Vorname
krankenpflegerin.display.lastname                        = Nachname
krankenpflegerin.display.description                     = Bezeichnung
krankenpflegerin.display.description.value               = Mobile Kinderkrankenpflege
krankenpflegerin.display.street                          = Strasse
krankenpflegerin.display.zipcode                         = Postleitzahl
krankenpflegerin.display.mobilephone                     = Telefon
krankenpflegerin.display.bank                            = Bank
krankenpflegerin.display.iban                            = IBAN
krankenpflegerin.display.bic                             = BIC
krankenpflegerin.display.email                           = E-Mail
krankenpflegerin.display.einzelstunden                   = Einzelstunden
krankenpflegerin.display.feiertagsstunden                = Feiertagsstunden
krankenpflegerin.display.nachtstunden                    = Nachtstunden
krankenpflegerin.display.kmgeld                          = KM-Geld:
krankenpflegerin.display.info.savecomplete               = DGKP wurde erfolgreich gespeichert
krankenpflegerin.display.info.updatecomplete             = DGKP wurde erfolgreich aktualsiert
krankenpflegerin.display.update.title                    = Daten zur DGKP bearbeiten
krankenpflegerin.display.deletecomplete                  = User zur DGKP wurde erfolgreich gelöscht

#===================================== Verwaltung Display ==========================================
verwaltung.display.username                             = Username
verwaltung.display.info.savecomplete                    = DGKP wurde erfolgreich gespeichert

#==================================== Verrechnung Display ==========================================
verrechnung.display.new.entry                           = Neue Verrechnug hinzufügen
verrechnung.header                                      = Verrechnung Bezeichnung
verrechnung.display.info.savecomplete                   = Verrechnung wurde erfolgreich gespeichert

#================================== Taetigkeitsfeld Display ========================================
taetigkietsfeld.display.new.entry                       = Neues Tätigkeitsfeld
taetigkietsfeld.header                                  = Tätigkeitsfeld
taetigkietsfeld.display.info.updatecomplete             = Die Tätigkeitsfelder wurden erfolgreich aktualisiert

#====================================== UserSettings Display =======================================
usersettings.display.old.username                        = Username
usersettings.display.new.username                        = Neuer Username
usersettings.display.new.username.confirmation           = Username wiederholen
usersettings.display.old.password                        = Altes Passwort
usersettings.display.new.password                        = Neues Passwort
usersettings.display.new.password.confirmation           = Passwort wiederholen
usersettings.display.info.updatecomplete                 = Der User wurde erfolgreich aktualisiert
usersettings.display.info.wrong.input                    = Die eingegeben Daten stimmen nicht überein

#=================================== New Entry KLientin Display ====================================
newentry.display.klient                         = KlientIn
newentry.display.zwilling                       = Zwilling
newentry.display.drilling                       = Drilling
newentry.display.zweites.kind                   = Zweites Kind
newentry.display.drittes.kind                   = Drittes Kind
newentry.display.viertes.kind                   = Viertes Kind
newentry.display.klient.nummer                  = KlientIn Nummer
newentry.display.taetigkeit                     = Tätigkeitsfeld
newentry.display.szv                            = SZV Evidenznummer
newentry.display.eppnr                          = EPP-NR
newentry.display.spende                         = Spende
newentry.display.ev                             = WV
newentry.display.vorname                        = Vorname
newentry.display.nachname                       = Nachname
newentry.display.geschlecht                     = Geschlecht
newentry.display.geschlecht.weiblich            = weiblich
newentry.display.geschlecht.maennlich           = männlich
newentry.display.impacct                        = IMPaCCT Gruppe
newentry.display.pflegestufe                    = Pflegestufe
newentry.display.svnr                           = Sozialversicherungsnummer
newentry.display.gebdatumKlientin               = Geburtsdatum
newentry.display.svtrager                       = Sozialversicherungsträger
newentry.display.diagnose                       = Diagnose
newentry.display.diagnoseschluessel             = Diagnose-Schlüssel
newentry.display.sterbedatum                    = Sterbedatum
newentry.display.dateneltern                    = Daten der Eltern / gesetzlicher Vertreter
newentry.display.mutter                         = Mutter
newentry.display.gebdatumMutter                 = Geb.Datum
newentry.display.telefonMutter                  = Tel.Nr.
newentry.display.vater                          = Vater
newentry.display.gebdatumVater                  = Geb.Datum
newentry.display.telefonVater                   = Tel.Nr.
newentry.display.sonstige                       = sonstige
newentry.display.gebdatumSonstige               = Geb.Datum
newentry.display.telefonSonstige                = Tel.Nr.
newentry.display.strasseplzort                  = Straße: PLZ + Ort
newentry.display.emailmutter                    = E-Mail Mutter
newentry.display.emailvater                     = E-Mail Vater
newentry.display.hauptwohnsitz                  = Hauptwohn-sitz
newentry.display.hauptwohnsitz.weiblich         = ja
newentry.display.hauptwohnsitz.maennlich        = nein
newentry.display.zuweisendestellen              = Zuweisende Stellen
newentry.display.kh                             = KH
newentry.display.kjh                            = KJH
newentry.display.sonstige.stellen               = sonstige
newentry.display.kinderfacharzt                 = Kinderfacharzt
newentry.display.telefon                        = Tel.Nr.
newentry.display.finanzierung                   = Finanzierung
newentry.display.kosten                         = Kosten
newentry.display.selbstbehalt                   = Selbstbehalt
newentry.display.kosten2                        = Kosten
newentry.display.selbstbehalt2                  = Selbstbehalt
newentry.display.land                           = Land NÖ
newentry.display.muki                           = Muki
newentry.display.kinder                         = Kinder- und Jugendhilfe
newentry.display.versicherung                   = Versicherung
newentry.display.hospiz                         = Hospiz/MPT
newentry.display.spenden                        = Spenden
newentry.display.sozialversicherung             = Sozialversicherung
newentry.display.privat                         = privat
newentry.display.kib                            = KiB
newentry.display.andere                         = andere
newentry.display.betreuendedgkp                 = betreuende DGKP
newentry.display.weiteredgkp                    = weitere DGKP
newentry.display.betreuungsbeginn               = Betreuungsbeginn
newentry.display.betreuungsende                 = Betreuungsende
newentry.display.kmprohb                        = km pro HB
newentry.display.betreuungsstunden              = Betreuungsstunden
newentry.display.stunden                        = Stunden gesamt
newentry.message.empty.character                = Eingabe darf nicht leer sein
newentry.message.wrong.character                = Es sind nur alphanumerische [A-Z, a-z, 0-9] Zeichen erlaubt
newentry.message.wrong.email                    = Bitte geben Sie eine gültige Email Adresse ein
newentry.message.user.exist                     = Die Krankenpflegerin mit dem Usernamen existiert bereits
newentry.message.date.future                    = Das Datum darf nicht in der Zukunft liegen
newentry.display.info.savecomplete              = KlientIn wurde erfolgreich gespeichert
newentry.display.info.deletecomplete            = KlientIn wurde erfolgreich gelöscht
klientin.search.titel                           = KlientIn suchen

# zusaetzliche dokumente
newentry.display.klientin.zusaetzliche.dokumente = Zusätzliche Dokumente
newentry.display.klientin.zusaetzliche.dokumente.dateiname=Dateiname
newentry.display.klientin.zusaetzliche.dokumente.erstellungsdatum=Erstellungsdatum
klientin.zusaetzliche.dokumente.upload.successful=Dokument wurde erfolgreich gespeichert
klientin.zusaetzliche.dokumente.successful=Dokument wurde erfolgreich gelöscht

#================================= Organisationsprotokoll Display ==================================
orgprot.display.title                           = Organisationsprotokoll Suche
orgprot.display.klientinnr                      = KlientIn Nr.
orgprot.display.klientinweiterekontaktdaten     = Weitere Kontaktdaten
orgprot.display.new.entry                       = Neuer Eintrag
orgprot.display.table.date                      = Datum
orgprot.display.table.time                      = Uhrzeit
orgprot.display.table.entrytext                 = Eintrag
orgprot.display.table.dgkp                      = DGKP

#================================= Search Krankenpflegerin Display =================================
search.krankenpflegerin.vorname                 = Vorname
search.krankenpflegerin.nachname                = Nachname
search.krankenpflegerin.header.vorname          = Vorname
search.krankenpflegerin.header.nachname         = Nachname
search.krankenpflegerin.header.bezeichnung      = Bezeichnung
search.krankenpflegerin.header.strasse          = Strasse
search.krankenpflegerin.header.postleitzahl     = Postleitzahl
search.krankenpflegerin.header.telefonnummer    = Telefonnummer
search.krankenpflegerin.header.bankverbindung   = Bankverbindung
search.krankenpflegerin.header.iban             = Iban
search.krankenpflegerin.header.bic              = Bic
search.krankenpflegerin.header.email            = Email
search.nolist                                   = Es konnte keine Einträge gefunden werden

#================================= Excel Import Display =================================
excel.import.title                              = Tätigkeitsfeld wählen

#===================================== About Database Display ======================================
about.display.title                             = Über MOKI NÖ

#====================================== Releasenotes Display =======================================

releasenotes.column.version                     = Version
releasenotes.column.datum                       = Datum
releasenotes.column.changelog                   = Changelog

#===================================== Administration Display ======================================
administration.display.table.username.header    = Username
administration.display.table.userrole.header    = Berechtigung
administration.display.table.reset.tooltip      = Passwort für User zurücksetzen